# wsFilenet

./: README.md  pom.xml
generado/: build.xml
src/main/java/com/emasesa/aqua/serviciosWeb/Filenet/: App.java  ComponenteWSWSDLClonadoServiceCallbackHandler.java  ComponenteWSWSDLClonadoServiceStub.java  FaultMessage.java
src/main/java/com/emasesa/aqua/serviciosWeb/FilenetEosv/: ComponenteWSWSDLClonadoServiceCallbackHandler.java  ComponenteWSWSDLClonadoServiceStub.java  FaultMessage.java
src/main/java/com/emasesa/aqua/serviciosWeb/FilenetNoOpts/: ComponenteWSWSDLClonadoServiceCallbackHandler.java  ComponenteWSWSDLClonadoServiceStub.java  FaultMessage.java
src/main/java/com/emasesa/aqua/serviciosWeb/FilenetSp/: ComponenteWSWSDLClonadoServiceCallbackHandler.java  ComponenteWSWSDLClonadoServiceStub.java  FaultMessage.java
src/main/java/org/netbeans/xml/schema/esquemaprimario/: Campo.java  CampoBusqueda.java  Contenido.java  DocumentoBusqueda.java  DocumentoOrigen.java  Elemento.java  ExpedienteOrigen.java  PiezaOrigen.java  ResultadosBusqueda.java  Serie.java  StringType.java  TipoDocumental.java  Usuario.java
src/main/java/org/netbeans/xml/schema/esquemasecundario/: ActualizarDocumentoRequestDocument.java  ActualizarDocumentoResponseDocument.java  ActualizarRequestDocument.java  ActualizarResponseDocument.java  BorrarRequestDocument.java  BorrarResponseDocument.java  BuscarDocumentosRequestDocument.java  BuscarDocumentosResponseDocument.java  BuscarElementosRequestDocument.java  BuscarElementosResponseDocument.java  CrearDocumentoBusquedaDocument.java  CrearDocumentoBusquedaRequestDocument.java  CrearDocumentoBusquedaResponseDocument.java  CrearDocumentoOrigenRequestDocument.java  CrearDocumentoOrigenResponseDocument.java  CrearExpedienteOrigenRequestDocument.java  CrearExpedienteOrigenResponseDocument.java  InsertarDocumentoRequestDocument.java  InsertarDocumentoResponseDocument.java  InsertarExpedienteRequestDocument.java  InsertarExpedienteResponseDocument.java  InsertarPiezaRequestDocument.java  InsertarPiezaResponseDocument.java  MoverDocumentoAPiezaRequestDocument.java  MoverDocumentoAPiezaResponseDocument.java  MoverPiezaAExpedienteRequestDocument.java  MoverPiezaAExpedienteResponseDocument.java  ObtenerElementoRequestDocument.java  ObtenerElementoResponseDocument.java  ObtenerInformacionElementoRequestDocument.java  ObtenerInformacionElementoResponseDocument.java  ObtenerPaginaAnteriorRequestDocument.java  ObtenerPaginaAnteriorResponseDocument.java  ObtenerPaginaSiguienteRequestDocument.java  ObtenerPaginaSiquienteResponseDocument.java  ObtenerSeriesRequestDocument.java  ObtenerSeriesResponseDocument.java
(+155 files in other folders)
