<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emasesa.aqua.serviciosWeb.Filenet</groupId>
  <artifactId>wsFilenet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wsFilenet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
				<dependency>
					<groupId>axis2</groupId>
					<artifactId>axis2</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-api</artifactId>
					<version>1.2.8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-impl</artifactId>
					<version>1.2.8</version>
				</dependency>
				<dependency>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
					<version>1.4.3</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>backport-util-concurrent</groupId>
					<artifactId>backport-util-concurrent</artifactId>
					<version>3.1</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
					<version>2.0.4</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>org.apache.ws.commons.axiom</groupId>
							<artifactId>axiom-impl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.1</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.woden</groupId>
					<artifactId>woden-api</artifactId>
					<version>1.0M8</version>
					<scope>runtime</scope>
				</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>
